# LifePhotos

./: README.md  build.gradle
app/: build.gradle
app/prod/debug/: LifePhotos.apk  output.json
app/prod/release/: output.json
app/src/androidTest/java/com/forabetterlife/dtq/myunsplash/: ExampleInstrumentedTest.java  TestUtils.java
app/src/androidTest/java/com/forabetterlife/dtq/myunsplash/photos/: AppNavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forabetterlife/dtq/myunsplash/: MyGlideApp.java  MyGlideModule.java  MyUnSplash.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  UnsafeOkHttpClient.java
app/src/main/java/com/forabetterlife/dtq/myunsplash/about/: AboutAppFragment.java  AboutFragment.java  AuthorFragment.java
app/src/main/java/com/forabetterlife/dtq/myunsplash/data/: Local.java  PhotoDataSource.java  PhotoRepository.java  Remote.java
app/src/main/java/com/forabetterlife/dtq/myunsplash/data/local/: DownloadedPhotoEntity.java  FavoriteDao.java  FavoriteEntity.java  LocalDataSource.java  MyUnsplashDatabase.java  WallpaperEntity.java  WantedPhotoSyncTask.java
app/src/main/java/com/forabetterlife/dtq/myunsplash/data/local/wallpaper/: WallpaperDao.java  WallpaperHelper.java  WallpaperService.java  WallpaperWorker.java  WallpaperWorkerHelper.java
app/src/main/java/com/forabetterlife/dtq/myunsplash/data/model/: FilterOptionsModel.java  Links.java  Links_.java  Photo.java  PhotoResponse.java  PhotoTag.java  ProfileImage.java  Result.java  SearchPhotoResponse.java  Urls.java  User.java
app/src/main/java/com/forabetterlife/dtq/myunsplash/data/remote/: ApiClient.java  ApiInterface.java  PhotoApi.java  RemoteDataSource.java  SearchApi.java
app/src/main/java/com/forabetterlife/dtq/myunsplash/data/remote/wantedphoto/: Result.java  SearchWantedPhotoService.java  WantedPhotoRemote.java  WantedPhotoService.java
app/src/main/java/com/forabetterlife/dtq/myunsplash/data/service/: PhotoService.java  SearchService.java
app/src/main/java/com/forabetterlife/dtq/myunsplash/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/forabetterlife/dtq/myunsplash/photo/: PhotoDetailActivity.java  PhotoDetailContract.java  PhotoDetailFragment.java  PhotoDetailModule.java  PhotoDetailPresenter.java  WallpaperDialog.java
app/src/main/java/com/forabetterlife/dtq/myunsplash/photos/: PhotosActivity.java  PhotosContract.java  PhotosFilterBottomSheetDialog.java  PhotosFragment.java  PhotosModule.java  PhotosPresenter.java  PhotosVisibleFragment.java  WantedPhotoBroadcastReceiver.java
app/src/main/java/com/forabetterlife/dtq/myunsplash/prod/: Inject.java
app/src/main/java/com/forabetterlife/dtq/myunsplash/setting/: AppCompatPreferenceActivity.java  SettingsContract.java  SettingsPrefActivity.java  SettingsPresenter.java
app/src/main/java/com/forabetterlife/dtq/myunsplash/utils/: AppExecutors.java  AuthInterceptor.java  BaseBottomSheetDialog.java  BottomSheetDialog.java  BottomSheetDialogFragment.java  BundleConstant.java  Bundler.java  DiskIO.java  EspressoIdlingResource.java  MyGlideApp.java  MyGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  PhotoCategory.java  PhotoDetailAction.java  Preferences.java  SimpleCountingIdlingResource.java  ThemeUtils.java  TypeFaceHelper.java  UnsafeOkHttpClient.java  Utils.java  ViewHelper.java  WallpaperType.java
app/src/main/java/com/forabetterlife/dtq/myunsplash/wallpaper/: HiddenTopArrayAdapter.java  WallpaperActivity.java  WallpaperContract.java  WallpaperFragment.java  WallpaperPresenter.java
app/src/main/java/com/forabetterlife/dtq/myunsplash/wallpaper/durationpicker/: TimeDurationPicker.java  TimeDurationPickerDialog.java  TimeDurationPickerDialogFragment.java  TimeDurationUtil.java
app/src/main/java/com/forabetterlife/dtq/myunsplash/widgets/: FontTextView.java
app/src/main/res/drawable/: ic_favorite_border_red_24dp.xml
app/src/main/res/drawable-hdpi/: rounder_rectangle_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  activity_settings_pref.xml  activity_wallpaper.xml  app_bar_main.xml  content_main.xml  filter_bottom_sheet.xml  fragment_about.xml  fragment_about_app.xml  fragment_about_author.xml  fragment_all_photos.xml  fragment_auto_wallpaper.xml  fragment_photo_detail.xml  nav_header_main.xml  photo_item.xml  simple_spinner_dropdown_item.xml  spinner_item.xml  time_duration_picker.xml  time_duration_picker_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_photo_detail.xml  fragment_photos.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/prod/java/com.forabetterlife.dtq.myunsplash/data/: PhotoRepositoryModule.java
app/src/test/java/com/forabetterlife/dtq/myunsplash/: ExampleUnitTest.java
app/src/test/java/com/forabetterlife/dtq/myunsplash/photos/: PhotosPresenterTest.java
(+1 files in other folders)
