<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Quality">
        <ListPreference
            android:key="show_quality_list_key"
            android:title="Photo Quality"
            android:dialogTitle="Choose the quality of showing photos"
            android:entries="@array/photo_quality"
            android:entryValues="@array/photo_quality_values"
            android:summary="Quality of showing photos"
            android:defaultValue="REGULAR"
            >

        </ListPreference>
        <ListPreference
            android:key="download_quality_list_key"
            android:title="Download Quality"
            android:dialogTitle="Choose the quality of download photo"
            android:entries="@array/donwload_quality"
            android:entryValues="@array/download_quality_values"
            android:summary="Quality of downloaded photo"
            android:defaultValue="REGULAR"
            >

        </ListPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Wanted Photos">
        <EditTextPreference
            android:key="@string/photo_wanted_edit_text_preference_key"
            android:title="Keyword to search"
            android:dialogTitle="Enter your keyword for searching"
            >

        </EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Apperance">
        <ListPreference
            android:key="theme_key"
            android:title="Theme"
            android:dialogTitle="Choose the theme for app"
            android:entries="@array/theme"
            android:entryValues="@array/theme_values"
            android:defaultValue="DARK GREEN"
            android:summary="DARK GREEN"
            >

        </ListPreference>

    </PreferenceCategory>

</PreferenceScreen>